{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OfxWeb.Asp-BDDDDEB0-488C-4CEF-A390-529A80D08E0A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "DefaultEndpointsProtocol": "http",
    "AccountKey": "kjfiUJrgAq/FP0ZL3uVR9c5LPq5dI3MCfCNNnwFRDtrYs63FU654j4mBa4tmkLm331I4Xd/fhZgORnhkEfb4Eg==",
    "AccountName": "jcolizstorage"
  },
  "Api": {
    "Key": "j+dF48FhiU+Dz83ZQYsoXw=="
  },
  "AdminUser": {
    "Email": "j@coliz.com",
    "Password": "Hoda!7500"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
