{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OfxWeb.Asp-BDDDDEB0-488C-4CEF-A390-529A80D08E0A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "DefaultEndpointsProtocol": "http"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Codebase": {
    "Name": "YoFi",
    "IssuesLink": "https://github.com/jcoliz/yofi/issues",
    "License": "MIT",
    "LicenseLink": "https://opensource.org/licenses/MIT",
    "Link": "https://github.com/jcoliz/yofi/",
    "Tagline": "Your own finances. Your own code."
  }
}
